- name: Maker directory for install
  become_user: ubuntu
  shell: mkdir -p ~/backend

- name: Extract backend to folder
  become_user: ubuntu
  unarchive:
    src: /home/backend.tar.gz
    dest: ~/backend
    owner: ubuntu
    group: ubuntu
    mode: 0755

- name: Install dependencies and build
  shell: |
    cd ~/backend
    npm install -g npm@latest
    npm install -g webpack-dev-server
    npm install
    npm run build

- name: Run PM2 server
  shell: |
    cd backend
    pm2 start npm --name backend -- start